<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;	
            min-height: 100vh;
        }

        .id-card {
            width: 450px;
            background: white;
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
			overflow:hidden;
		}

        .image {
			display:flex;
			overflow:hidden;
			background:url('https://www.ahlehadeesmumbai.com/images/green-bg.jpg');
            position: relative;
            padding: 20px 20px 20px 20px;
			align-items:center;
			justify-content:space-between;
            <!-- text-align: center; -->
        }
		
		.image img:nth-child(2){
		
			width:250px;
			height:auto;
		
		}

        <!-- .image:before { -->
            <!-- content: ''; -->
            <!-- position: absolute; -->
            <!-- width: 100%; -->
            <!-- height: 60%; -->
            <!-- top: 0; -->
            <!-- left: 0; -->
            <!-- z-index: 1; -->
            <!-- border-radius: 5px 5px 0 0; -->
			<!-- background:url('bg.png'); -->
			<!-- background-size:cover; -->
			<!-- background:url('https://www.ahlehadeesmumbai.com/images/green-bg.jpg'); -->
            <!-- background: #00d999; -->
        <!-- } -->

        .image .user-img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            position: relative;
            z-index: 2;
        }

        .id-card .content h1 {
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 10px;
            color: grey;
        }

        .id-card .content {
            padding: 20px;

        }

        .id-card .content .two-input {
            display: flex;
            column-gap: 20px;
            flex-wrap: wrap;
        }

        .id-card .content p {
            font-size: 16px;
            font-weight: 500;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="id-card">
            <div class="image">
                <img class="user-img" src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="">
				<img src="https://www.ahlehadeesmumbai.com/images/logo-text.png">
            </div>
            <div class="content">
                <h1 class="name">
                    <span>Ammar</span>
                    <span>Ansari</span>
                </h1>

                <div class="two-input">
                    <p>
                        <b>City : </b>
                        <span>Mumbai</span>
                    </p>
                    <p>
                        <b>State : </b>
                        <span>Maharashtra</span>
                    </p>
                </div>

                <p>
                    <b>
                        Adhar no :
                    </b>
                    <span>98921 23412</span>
                </p>
                <p>
                    <b>
                        Mobile no :
                    </b>
                    <span>+919892564719</span>
                </p>
                <p>
                    <b>
                        Email :
                    </b>
                    <span>
                        ansariammar@gmail.com
                    </span>
                </p>
            </div>
        </div>
    </div>
</body>

</html>